---
dotfile_files:
  - bin
  - .ctags
  - .fonts
  - .gvimrc
  - .tmux.conf
  - .tmux
  - .vim
  - .vimrc
  - .zsh
  - .zshrc
  - .zshenv
  - .gitconfig
  - .config/nvim
  - .config/base16-shell

dotfile_templates: []
